<html>
<head>
	<style>

/* Inline #0 | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */


h1 {
  /* text-align: center; */
  text-align: left;
  border: solid black;
  border-style: ;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

body > h1:nth-child(1) {
  /* width: 1px; */
  width: 500px;
  height: 150px;
}

/* Inline #0 | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

h1 {
  /* text-align: center; */
  text-align: left;
  border: solid black;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */
/*For editing inside paragraph*/
body > p:nth-child(3) {
  /* width: 4px; */
  width: 200px;
  height: 50px;
  background: lightblue;
  line-height: 40px;
  text-align: center;
  

}
/*Create poll button*/
body > p:nth-child(3) > button:nth-child(1) {

padding-bottom: 7px;
padding-top: 7px;
padding-left: 34px;
padding-right: 40px;
font-size: 25;
font-style: normal;
}



/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

/* need to paste <input type="submit" value="Submit"> in the form sectios for further actions*/

/* Inline #0 | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

h1 {
  /* text-align: left; */
  text-align: center;
  line-height: 4;
  background: wheat;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > h1:nth-child(1) {
  width: 1063px;
}


/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */


/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > div:nth-child(4) {
  width: 167px;
  padding-left: 32px;
  margin-left: 4px;
  height: 212px;
  padding-top: 23px;
  border-left-width: 2px;
  border-left-style: solid;
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}
body > p:nth-child(5) {
border: solid black;
width: 73px;
padding-top: 0px;
margin-top: -303px;
margin-right: 0px;
margin-left: 238px;
margin-bottom: 9px;
padding-left: 12px;
background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(6) {
  border: solid black;
  width: 190px;
  padding-left: 90px;
  padding-right: 0px;
  margin-bottom: 26px;
  margin-top: -33px;
  margin-left: 326px;
  background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(7) {
  border: solid black;
  width: 160px;
  padding-left: 70px;
  margin-left: 609px;
  margin-top: -50px;
  background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(8) {
  border: solid black;
  width: 129px;
  padding-left: 92px;
  margin-left: 842px;
  margin-top: -40px;
  background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(9) {
  border: solid black;
  width: 48px;
  padding-left: 29px;
  margin-left: 238px;
  margin-top: -19px;
  padding-right: 8px;
  margin-bottom: -17px;
  padding-bottom: 40px;
  padding-top: 31px;
  margin-right: 3px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(10) {
  border: solid black;
  width: 200px;
  margin-left: 326px;
  margin-top: -95px;
  padding-right: 80px;
  padding-bottom: 40px;
  margin-bottom: -51px;
  padding-top: 13px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(11) {
  border: solid black;
  width: 200px;
  padding-left: 0px;
  margin-left: 609px;
  margin-bottom: 29px;
  padding-top: 26px;
  margin-top: -95px;
  padding-right: 30px;
  padding-bottom: 45px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(12) {
  border: solid black;
  width: 200px;
  margin-left: 842px;
  margin-top: -124px;
  margin-bottom: 83px;
  padding-bottom: 57px;
  padding-right: 21px;
  padding-top: 14px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(13) {
  border: solid black;
  width: 55px;
  margin-left: 238px;
  margin-top: -86px;
  padding-left: 30px;
  padding-right: 0px;
  padding-bottom: 30px;
  padding-top: 32px;
  height: 48px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(14) {
  border: solid black;
  width: 200px;
  margin-left: 326px;
  padding-top: 25px;
  margin-top: -132px;
  padding-right: 80px;
  padding-bottom: 30px;
  height: 55px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(15) {
  border: solid black;
  width: 200px;
  margin-left: 609px;
  margin-top: -132px;
  padding-right: 30px;
  height: 80px;
  padding-top: 30px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(16) {
  border: solid black;
  width: 221px;
  margin-left: 842px;
  margin-top: -132px;
  padding-top: 30px;
  height: 80px;
}


</style>
</head>
	<title> FlyWeight polls </title>
		<body>
			<H1> FlyWeight Polls </H1>
			<hr>
			<p> <button> Create poll </button> <br> </p>
			
		 <div style="background-image: url('grey.png');"> 
	 		<form action="/action_page.php">
  <input type="checkbox" id="option1" name="option1" value="Games">
  <label for="option1"> Games </label><br><br>
  <input type="checkbox" id="option2" name="option2" value="Sports">
  <label for="option2"> Sports </label><br><br>
  <input type="checkbox" id="option3" name="option3" value="Health">
  <label for="option3"> Health </label><br><br>
  <input type="checkbox" id="option4" name="option4" value="Politics">
  <label for="option4"> Politics </label><br>
  <br>
  <button>Filter</button>
  </form>
		</div>
		<p> Number<br> </p><p>Poll question<br></p><p>Total votes<br></p> <p>Tags<br></p>
		<p>1</p>{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li style="margin-left: 306px;margin-top: -120px;padding-bottom: -20px;padding-top: 38px;margin-bottom: -115px;height: 70px;"><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
        {% endfor %}
    </ul>
     {% for question in latest_question_list %}
            <p>.</p>       <p>.</p>
            {% for tags in question.QuestionTags_set.all %}
    <li>{{ tags.tags_text }}</li>
{% endfor %}

            {% endfor %} {% else %} <p>No polls are available.</p> {% endif %}
		<p>2</p> <!--<p>What will be the total corona casualities by next year </p>--> <p>.</p><p>.</p>





	</body>
</html>