<!DOCTYPE html>
<html>
<head>
	<title>Poll Detail</title>
	<style>
	h1{
		text-align: center;
		border: solid black;
 	 	line-height: 4;
  		background: wheat;
  		margin-top: 0px;
  		width: 1063px;
  		height: 150px;
	}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(3) {
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0.029em;
  margin-bottom: 5px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > button:nth-child(4) {
  padding-top: 8px;
  margin-top: 7px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(5) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  width: 100px;
  margin-top: 40px;
  margin-bottom: -35px;
  font-weight: 600;
  padding-left: 4px;
  background-color: silver;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

/* body > p:nth-child(7) { */
body > p:nth-child(6) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 200px;
  margin-left: 105px;
  margin-top: 15px;
  margin-bottom: -24px;
  padding-top: 0px;
  letter-spacing: 0em;
  font-weight: 600;
  padding-left: 6px;
  background-color: silver;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(7) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 450px;
  margin-left: 312px;
  margin-top: 4px;
  padding-left: 4px;
  font-weight: 600;
  border: ;
  color: ;
  background-color: silver;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(8) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 104px;
  margin-top: -17px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(9) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 204px;
  margin-top: -96px;
  margin-left: 105px;
  height: 36px;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 2px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(10) {
  width: 454px;
  margin-left: 312px;
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-top: -96px;
  margin-right: 0px;
  height: 57px;
  padding-top: 21px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(11) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  padding-left: 1px;
  width: 103px;
  padding-top: 30px;
  margin-top: -17px;
  padding-bottom: 30px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(12) {
  margin-left: 105px;
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-top: -96px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 206px;
  height: 18px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(13) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-left: 312px;
  width: 454px;
  margin-top: -96px;
  padding-top: 31px;
  height: 47px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(14) {
  margin-top: 46px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(16) {
  margin-left: 1000px;
  margin-top: -114px;
}
.piechart { 
            display: block; 
            position: absolute; 
            border-radius: 50%; 
            background-image: conic-gradient(lightblue 0 200deg, orange 0);
            width: 200px;
height: 200px;
margin-top: 290px;
bottom: 0px;
top: 0px;
right: 0px;
left: 0px;
margin-left: 940px;
        } 
  
        body, 
        .piechart { 
            justify-content: center; 
            align-items: center; 
        } 
#detailquestion {
  margin-top: 13px;
  border-collapse: collapse;
}
#detailquestion td, #detailquestion th {
    border:3px solid black;
    padding-bottom: 5px;
    padding-right: 36px;

}

#detailquestion > thead:nth-child(1) {
 background: grey;
}

#total {
 margin-left: 976px;
 margin-top: 85px;
}



	</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.anychart.com/js/8.0.1/anychart-core.min.js"></script>
<script src="https://static.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
</head>
<body>
	<H1> FlyWeight Polls </H1>
	<hr>

	<p id="head"></p>
	<button id="voting"><a href="/static/polls/vote.html">Vote on this pole</a></button>
	<table id="detailquestion">
  <!-- <thead>
     <tr>
       <th>Number</th>
       <th>Options</th>
       <th>Vote</th>
     </tr>
     
   </thead> -->

  </table>

<div id="piechart"></div>
<div id="voteSum"></div>

<!--Javascript-->


<script>
  $(document).ready(function(){
    var table_body = '';
$.ajax({
        type:'GET',
        url: 'http://127.0.0.1:8000/polls/get/pollDetail/',
        success:function(polls){
            var table_body = '';
            var j=1
            table_body+='<thead>';
            table_body+='<tr>';
            table_body+='<th>Number</th>';
             table_body+='<th>Options</th>';
             table_body+='<th>Vote</th>';
            table_body+='</tr>';
            table_body+='</thead>'
            
            var voteSum=0;
            var voteshow = '';
            $.grep(polls, function( n, i ) {
          //filter by question


                    $("#head").html(n.Question)
                    for(var key in n.OptionVote){
                    

   
                    table_body+='<tr>';



                    table_body +='<td style="padding-bottom: 15px;padding-top: 15px;">';
                    table_body +=''+j;
                    table_body +='</td>';
                    j=j+1;
                    table_body +='<td>';
                    table_body +=''+key;
                    table_body +='</td>';

                    table_body +='<td>';
                    table_body +=''+n.OptionVote[key];

                    table_body +='</td>';

              table_body+='</tr>';

                    var vote = parseInt(n.OptionVote[key]);
                    voteSum = voteSum + vote;
                    }
                    voteshow+='<p id="total">Total Votes : '+voteSum+'</p>'

});


//table_body+='</table>';
                 $('#detailquestion').html(table_body);
                  $('#voteSum').html(voteshow);


        }
        });
      });
</script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load("current", {packages:["corechart"]});
      google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('Options', 'Vote')
        $.ajax({
        type:'GET',
        url: 'http://127.0.0.1:8000/polls/get/pollDetail/',
        success:function(polls){
          updata = ['Options', 'Vote']

          $.grep(polls, function( n, i ) {
            for(var key in n.OptionVote){
              console.log(key)
              console.log(n.OptionVote[key])
              num = parseInt(n.OptionVote[key])
              data.addRow([''+key+'', +num+])
             }
             console.log(data)
  });
      var options = {
        legend: 'none',
        pieSliceText: 'label',
        title: 'Swiss Language Use (100 degree rotation)',
        pieStartAngle: 100,
      };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));
        chart.draw(data, options);
      }
    });

      }
    </script>

</body>
</html>