<!DOCTYPE html>
<html>
<head>
	<title>Poll Detail</title>
	<style>
	h1{
		text-align: center;
		border: solid black;
 	 	line-height: 4;
  		background: wheat;
  		margin-top: 0px;
  		width: 1063px;
  		height: 150px;
	}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(3) {
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0.029em;
  margin-bottom: 5px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > button:nth-child(4) {
  padding-top: 8px;
  margin-top: 7px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(5) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  width: 100px;
  margin-top: 40px;
  margin-bottom: -35px;
  font-weight: 600;
  padding-left: 4px;
  background-color: silver;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

/* body > p:nth-child(7) { */
body > p:nth-child(6) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 200px;
  margin-left: 105px;
  margin-top: 15px;
  margin-bottom: -24px;
  padding-top: 0px;
  letter-spacing: 0em;
  font-weight: 600;
  padding-left: 6px;
  background-color: silver;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(7) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 450px;
  margin-left: 312px;
  margin-top: 4px;
  padding-left: 4px;
  font-weight: 600;
  border: ;
  color: ;
  background-color: silver;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(8) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 104px;
  margin-top: -17px;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(9) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  width: 204px;
  margin-top: -96px;
  margin-left: 105px;
  height: 36px;
  padding-top: 21px;
  padding-bottom: 21px;
  padding-left: 2px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(10) {
  width: 454px;
  margin-left: 312px;
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-top: -96px;
  margin-right: 0px;
  height: 57px;
  padding-top: 21px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(11) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  padding-left: 1px;
  width: 103px;
  padding-top: 30px;
  margin-top: -17px;
  padding-bottom: 30px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(12) {
  margin-left: 105px;
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-top: -96px;
  padding-top: 30px;
  padding-bottom: 30px;
  width: 206px;
  height: 18px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(13) {
  border: solid gray;
  border-left-width: 1px;
  border-top-width: 1px;
  border-right-width: 1px;
  border-bottom-width: 1px;
  margin-left: 312px;
  width: 454px;
  margin-top: -96px;
  padding-top: 31px;
  height: 47px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(14) {
  margin-top: 46px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/polldetail.html */

body > p:nth-child(16) {
  margin-left: 1000px;
  margin-top: -114px;
}
.piechart { 
            display: block; 
            position: absolute; 
            border-radius: 50%; 
            background-image: conic-gradient(lightblue 0 200deg, orange 0);
            width: 200px;
height: 200px;
margin-top: 290px;
bottom: 0px;
top: 0px;
right: 0px;
left: 0px;
margin-left: 940px;
        } 
  
        body, 
        .piechart { 
            justify-content: center; 
            align-items: center; 
        } 

	</style>
</head>
<body>
	<H1> FlyWeight Polls </H1>
	<hr>
	<p id="question"></p>
	<button >Vote on this pole</button>
	<table id="details"></table>

<div class="piechart"></div>

<script>
  $(document).ready(function(){
    $.ajax({



      
    });





  });

</script>



</body>
</html>
