<html>
<head>
	<style>

/* Inline #0 | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */


h1 {
  /* text-align: center; */
  text-align: left;
  border: solid black;
  border-style: ;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

body > h1:nth-child(1) {
  /* width: 1px; */
  width: 500px;
  height: 150px;
}

/* Inline #0 | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

h1 {
  /* text-align: center; */
  text-align: left;
  border: solid black;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */
/*For editing inside paragraph*/
body > p:nth-child(3) {
  /* width: 4px; */
  width: 200px;
  height: 50px;
  background: lightblue;
  line-height: 40px;
  text-align: center;


}
/*Create poll button*/
body > p:nth-child(3) > button:nth-child(1) {

padding-bottom: 7px;
padding-top: 7px;
padding-left: 34px;
padding-right: 40px;
font-size: 25;
font-style: normal;
}



/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

/* need to paste <input type="submit" value="Submit"> in the form sectios for further actions*/

/* Inline #0 | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/first.html */

h1 {
  /* text-align: left; */
  text-align: center;
  line-height: 4;
  background: wheat;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > h1:nth-child(1) {
  width: 1063px;
}


/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */


/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > div:nth-child(4) {
  width: 167px;
  padding-left: 32px;
  margin-left: 4px;
  height: 212px;
  padding-top: 23px;
  border-left-width: 2px;
  border-left-style: solid;
  border-top-width: 2px;
  border-top-style: solid;
  border-right-width: 2px;
  border-right-style: solid;
  border-bottom-width: 2px;
  border-bottom-style: solid;
}
body > p:nth-child(5) {
border: solid black;
width: 360px;
padding-top: 0px;
margin-top: -303px;
margin-right: 0px;
margin-left: 238px;
margin-bottom: 9px;
padding-left: 12px;
background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(6) {
  border: solid black;
  width: 190px;
  padding-left: 90px;
  padding-right: 0px;
  margin-bottom: 26px;
  margin-top: -33px;
  margin-left: 326px;
  background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(7) {
  border: solid black;
  width: 160px;
  padding-left: 70px;
  margin-left: 609px;
  margin-top: -50px;
  background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(8) {
  border: solid black;
  width: 129px;
  padding-left: 92px;
  margin-left: 842px;
  margin-top: -40px;
  background: lightgray;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(9) {
  border: solid black;
  width: 48px;
  padding-left: 29px;
  margin-left: 238px;
  margin-top: -19px;
  padding-right: 8px;
  margin-bottom: -17px;
  padding-bottom: 40px;
  padding-top: 31px;
  margin-right: 3px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(10) {
  border: solid black;
  width: 200px;
  margin-left: 326px;
  margin-top: -95px;
  padding-right: 80px;
  padding-bottom: 40px;
  margin-bottom: -51px;
  padding-top: 13px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(11) {
  border: solid black;
  width: 200px;
  padding-left: 0px;
  margin-left: 609px;
  margin-bottom: 29px;
  padding-top: 26px;
  margin-top: -95px;
  padding-right: 30px;
  padding-bottom: 45px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(12) {
  border: solid black;
  width: 200px;
  margin-left: 842px;
  margin-top: -124px;
  margin-bottom: 83px;
  padding-bottom: 57px;
  padding-right: 21px;
  padding-top: 14px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(13) {
  border: solid black;
  width: 55px;
  margin-left: 238px;
  margin-top: -86px;
  padding-left: 30px;
  padding-right: 0px;
  padding-bottom: 30px;
  padding-top: 32px;
  height: 48px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(14) {
  border: solid black;
  width: 200px;
  margin-left: 326px;
  padding-top: 25px;
  margin-top: -132px;
  padding-right: 80px;
  padding-bottom: 30px;
  height: 55px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(15) {
  border: solid black;
  width: 200px;
  margin-left: 609px;
  margin-top: -132px;
  padding-right: 30px;
  height: 80px;
  padding-top: 30px;
}

/* Element | file:///C:/Users/acer/Desktop/Work_Space/study/Flyweight/Flyweight%20poll/first.html */

body > p:nth-child(16) {
  border: solid black;
  width: 221px;
  margin-left: 842px;
  margin-top: -132px;
  padding-top: 30px;
  height: 80px;
}

/* Element | http://127.0.0.1:8000/polls/static/polls/index.html */

#getpolls {
  margin-top: -300px;
  margin-left: 250px;
  margin-bottom: 0px;
  border-collapse: collapse;
  font-size: 20px;


}

/* Element | http://127.0.0.1:8000/polls/static/polls/index.html */
#getpolls td, #getpolls th {
    border:3px solid black;
    padding-bottom: 21px;
    padding-right: 31px;

}



</style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
	<title> FlyWeight polls </title>
		<body>
			<H1> FlyWeight Polls </H1>
			<hr>
			<p> <button> Create poll </button> <br> </p>

		 <div id="filterTags">

  <!--<input type="checkbox" id="option1" name="option1" value="Games">
  <label for="option1"> Games </label><br><br>
  <input type="checkbox" id="option2" name="option2" value="Sports">
  <label for="option2"> Sports </label><br><br>
  <input type="checkbox" id="option3" name="option3" value="Health">
  <label for="option3"> Health </label><br><br>
  <input type="checkbox" id="option4" name="option4" value="Politics">
  <label for="option4"> Politics </label><br>
  <br>-->


		</div>
		<table id="getpolls" width="800px">
         <thead>
    <tr>
        <th>Number</th>
        <th>Poll question</th>
        <th>Total votes</th>
        <th>Tags</th>
    </tr>
</thead>



        </table>
<script>
	$(document).ready(function(){
		var $getpolls = $('#getpolls');
		$.ajax({
			url: 'http://127.0.0.1:8000/polls/test',
			type: "GET",
			dataType: "json",
			success: function(getpolls) {
                var qnum = 1;

			    $.each(getpolls, function(i, getpoll){
			        $getpolls.append('<tr>')
			        $getpolls.append('<td>'+qnum+'</td>')
			        qnum++;
			        $getpolls.append('<td>'+ getpoll.Question +' </td>')           //taking questions
                    var voteSum = 0;
                    for(var key in getpoll.OptionVote){
                        //console.log(key);                       // key related to option
                        //$getpolls.append('<li>'+getpoll.OptionVote[key]+'</li>');
                        var vote = parseInt(getpoll.OptionVote[key]);
                        voteSum = voteSum + vote;
                        //console.log(voteSum);
                    }
                    $getpolls.append('<td>'+voteSum+'</td>')
			        $getpolls.append('<td>'+getpoll.Tags+'</td><br>')                   //taking tags
                    $getpolls.append('</tr>')


			    });
				}
			});
		});


</script>
<script>
    //take tags one by one
    //show it in checkboxes
    //if clicked tags===question
    //show the respected question
    $(document).ready(function(){
        var $filterTags = $("#filterTags");
        var i, j;
        var tagHtml='';
        var container = $('#filterTags')
        $.ajax({
        url: 'http://127.0.0.1:8000/polls/get/tags',
			type: "GET",
			dataType: "json",
			success: function(filterTags) {
			    i=filterTags.Tags.length;
			    for(j=0;j<i;j++){


   $('<input />', { type: 'checkbox', id: 'cb'+j, value: filterTags }).appendTo(container);
   $('<label />', { 'for': 'cb'+j, text: filterTags.Tags[j] }).appendTo(container);
    $('<br><br>').appendTo(container)

			    }
			    tagHtml+='<button id="filter_button">Filter</button>';
                    $('#filterTags').append(tagHtml);


			    }
        });



    });
</script>



	</body>
</html>